<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kifya.take.home.assignment</groupId>
        <artifactId>kifya-take-home-assignment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payment-order-domain</module>
        <module>payment-order-application</module>
        <module>payment-order-dataaccess</module>
        <module>payment-order-messaging</module>
        <module>payment-order-container</module>
    </modules>

</project>
