<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kifya.take.home.assignment</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-order-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payment-order-domain-core</module>
        <module>payment-order-domain-application-service</module>
    </modules>

</project>
